<!--
Name:           c:CsDeliveryShippingPanel
Description:    Sample panel used as a starter when implementing a new panel
Extends:        CsBasePanel
Attributes:     Uses session, currentCards and replacementCards from CsBasePanel
-->
<aura:component extends="c:CsBasePanel">

<!-- START: Body --> 
<div class="c-container slds-card">
        <h1>I am CsDeliveryShipping Panel</h1><!-- Add Component body here-->
</div>
<!-- END: Body --> 


<!-- START: Buttons -->
<div class="c-container slds-card">
        <lightning:layout horizontalAlign="spread">
                <lightning:layoutItem padding="around-small">
                        <lightning:button variant="brand" 
                                label="Back" 
                                aura:id="CsPlasticCardPanel" 
                                onclick="{! c.next }" />
                        </lightning:layoutItem>
                        <lightning:layoutItem  padding="around-small">
                                <lightning:button variant="brand" 
                                label="Next" 
                                aura:id="CsCardFeaturesPanel" 
                                onclick="{! c.next }" />
                </lightning:layoutItem>
        </lightning:layout>
</div>
<!-- END: Buttons -->

</aura:component>	
