<!--
Name:           c:CsProgressPanel
Description:    Displays a progressIndicator with the current step. Listens for CsNavigatePanelEvt and updates the currentStep.
                Can fire CsNavigatePanelEvt with fromProgressPanel = true. fromProgressPanel is caught by PanelBase and re-fired WITH SESSION. 
                CsProgressPanel doesn't have the active sesssion so BasePanel needs to attach so it's not lost by CsHome                
-->
<aura:component>
    <aura:handler event="c:CsNavigatePanelEvt" action="{!c.CsNavigatePanelEvt}"/>
    <aura:attribute name="currentStep" type="String" default="CsPlasticCardPanel" />

    <lightning:progressIndicator currentStep="{!v.currentStep}" type="path" hasError="false">
        <lightning:progressStep label="Plastic Card" 
            value="CsPlasticCardPanel" 
            aura:id="CsPlasticCardPanel" 
            onclick="{!c.navigate}"/>
        
        <lightning:progressStep label="Delivery Shipping" 
            value="CsDeliveryShippingPanel" 
            aura:id="CsDeliveryShippingPanel" 
            onclick="{!c.navigate}" />
            
        <lightning:progressStep label="Card Features" 
            value="CsCardFeaturesPanel" 
            aura:id="CsCardFeaturesPanel" 
            onclick="{!c.navigate}"/>

        <lightning:progressStep label="Summary" 
            value="CsSummaryPanel" 
            aura:id="CsSummaryPanel" 
            onclick="{!c.navigate}"/>
        
        <lightning:progressStep label="Finish" 
            value="CsFinishPanel" 
            aura:id="CsFinishPanel" 
            onclick="{!c.navigate}"/>
    </lightning:progressIndicator>

</aura:component>	
