<aura:component>
    
    <aura:attribute name="session" type="CsSession" description="stores the card replacement work in progress" />

    <aura:registerEvent name="CsNavigatePanelEvt" type="c:CsNavigatePanelEvt" description="Navigate to a another panel" />   
    <aura:registerEvent name="CsSaveSessionEvt" type="c:CsSaveSessionEvt" description="Send session to parent(CsHome) to persist" />   
    

    <!-- START: Body -->
    <div class="c-container slds-card">
        <lightning:card title="Select Card:">
            <aura:iteration items="{!v.session.currentCards}" var="currentCard">
                <lightning:input type="checkbox" 
                    label="{!currentCard.name}" 
                    name="{!currentCard.id}" 
                    onchange="{!c.updateCard}" 
                    aura:id="dynamicResult"/>         
            </aura:iteration>
        </lightning:card>
        <!-- END: Body -->

        <!-- START: Buttons -->
        <lightning:layout horizontalAlign="end">
            <lightning:layoutItem padding="around-small">
                <lightning:button variant="brand" 
                    label="Next" 
                    aura:id="CsDeliveryShippingPanel" 
                    onclick="{! c.next }" />
                </lightning:layoutItem>
        </lightning:layout>
    </div>
    <!-- END: Buttons -->

</aura:component>	
